# Puerto para el servidor Express
PORT=5000

# Configuración de la base de datos PostgreSQL
DB_USER=root
DB_HOST=localhost
DB_DATABASE=filmerdb
DB_PASSWORD=root
DB_PORT=5432

# Clave secreta para JWT
JWT_SECRET=tu_clave_secreta_para_jwt